<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Selector Example</title>
	<style>
		.flex div {
			/* width: 300px; */
			height: 100%;
		}
		nav {
			background-color: rgb(183, 95, 241);
		}
		.flex {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.middlenav input {
			font-size: large;
			width: 300px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
		}
		.justify {
			justify-content: space-between;
		}
		.align-center {
			align-items: center;
		}
		.justify-center {
			justify-content: center;
		}
		.leftnav img {
			width: 60px;
			border-radius: 50%;
			height: auto;
			margin-left: 10px;
		}
		.leftnav h1 {
			padding-left: 15px;
		}
		.rightnav h3 {
			padding-right: 20px;
			font-size: 22px;
			border-right: 1.5px solid black;
		}
		.rightnav button {
			font-size: medium;
			font-weight: 700;
			padding: 10px 20px;
			margin: 0 20px;
			border-radius: 10px;
		}
		.main-content {
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: center;
			gap: 30px;
		}
		.card {
			/* border: 1px solid black; */
			margin-top: 25px;
			border-radius: 20px;
			width: 300px;
			box-shadow: 0px 0px 15px 5px grey;
		}
		.card img {
			width: 300px;
			height: 400px;
			object-fit: cover;
			overflow: hidden;
			border-radius: 15px 15px 0 0;
		}
		.card-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 15px 25px;
			padding-top: 0;
		}
		.card-content h2 {
			display: block;
			height: 50px;
		}
		.card-content p {
			display: block;
			height: 200px;
			margin-top: 0;
		}
		.card-content button {
			width: 100px;
			padding: 10px 5px;
			border-radius: 10px;
			/* border: none;
			background-color: rgb(80, 206, 248); */
		}
		.card-content button:hover {
			box-shadow: 0 5px 15px 5px rgb(255, 163, 163);
		}
	</style>
</head>
<body>
	<nav class="flex justify">
		<div class="flex leftnav">
			<img src="./logo.png" alt="Person" />
		</div>
		<br />
		<div class="flex middlenav">
			<input type="text" name="search" placeholder="What do you wnat to search?" />
		</div>
		<br />
		<div class="flex rightnav">
			<h3>Shaunak</h3>
			<button type="submit">Logout</button>
		</div>
	</nav>
	<div class="main-content flex align-center justify-center">
		<div class="card">
			<img src="https://cdn.myanimelist.net/images/anime/1613/108722.jpg"></img>
			<div class="card-content">
				<h2>Tonikawa: Over The Moon For You</h2>
				<p>
					Nasa Yuzaki is determined to leave his name in the history books.
					Ranking first in the national mock exam and aiming for a distinguished high school, he is certain
					that he has his whole life mapped out. However, fate is a fickle mistress.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img src="https://cdn.myanimelist.net/images/anime/1695/111486.jpg"></img>
			<div class="card-content">
				<h2>Horimiya</h2>
				<p>
					On the surface, the thought of Kyouko Hori and Izumi Miyamura getting along would be the last thing in people's minds.
					After all, Hori has a perfect combination of beauty and brains, while Miyamura appears meek and distant to his fellow classmates.
					However, a fateful meeting between the two lays both of their hidden selves bare.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img src="https://cdn.myanimelist.net/images/anime/13/22128.jpg"></img>
			<div class="card-content">
				<h2>Toradora!</h2>
				<p>
					Ryuuji Takasu is a gentle high school student with a love for housework; but in contrast to his kind nature,
					he has an intimidating face that often gets him labeled as a delinquent. On the other hand is Taiga Aisaka, a small,
					doll-like student, who is anything but a cute and fragile girl. Equipped with a wooden katana and feisty personality,
					Taiga is known throughout the school as the "Palmtop Tiger."
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img src="https://cdn.myanimelist.net/images/anime/1613/108722.jpg"></img>
			<div class="card-content">
				<h2>Tonikawa: Over The Moon For You</h2>
				<p>
					Nasa Yuzaki is determined to leave his name in the history books.
					Ranking first in the national mock exam and aiming for a distinguished high school, he is certain
					that he has his whole life mapped out. However, fate is a fickle mistress.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img src="https://cdn.myanimelist.net/images/anime/1695/111486.jpg"></img>
			<div class="card-content">
				<h2>Horimiya</h2>
				<p>
					On the surface, the thought of Kyouko Hori and Izumi Miyamura getting along would be the last thing in people's minds.
					After all, Hori has a perfect combination of beauty and brains, while Miyamura appears meek and distant to his fellow classmates.
					However, a fateful meeting between the two lays both of their hidden selves bare.
				</p>
				<button>Learn More</button>
			</div>
		</div>
	</div>
</body>
</html>