<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Selector Example</title>
	<style>
		.flex div {
			/* width: 300px; */
			height: 100%;
		}
		nav {
			background-color: rgb(183, 95, 241);
		}
		.flex {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.middlenav input {
			font-size: large;
			width: 300px;
			padding: 10px 20px;
			border-radius: 10px;
			border: none;
		}
		.justify {
			justify-content: space-between;
		}
		.align-center {
			align-items: center;
		}
		.justify-center {
			justify-content: center;
		}
		.leftnav img {
			width: 60px;
			border-radius: 50%;
			height: auto;
			margin-left: 10px;
		}
		.leftnav h1 {
			padding-left: 15px;
		}
		.rightnav h3 {
			padding-right: 20px;
			font-size: 22px;
			border-right: 1.5px solid black;
		}
		.rightnav button {
			font-size: medium;
			font-weight: 700;
			padding: 10px 20px;
			margin: 0 20px;
			border-radius: 10px;
		}
		.main-content {
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: center;
			gap: 30px;
		}
		.card {
			/* border: 1px solid black; */
			margin-top: 25px;
			border-radius: 20px;
			width: 400px;
			box-shadow: 0px 0px 15px 5px grey;
			position: relative;
		}
		.card-img {
			width: 400px;
			height: 300px;
			object-fit: cover;
			overflow: hidden;
			border-radius: 15px 15px 0 0;
		}
		.card-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 15px 25px;
			padding-top: 0;
		}
		.card-content h2 {
			display: block;
			height: 50px;
		}
		.card-content p {
			display: block;
			height: 200px;
			margin-top: 0;
		}
		.card-content button {
			width: 100px;
			padding: 10px 5px;
			border-radius: 10px;
			/* border: none;
			background-color: rgb(80, 206, 248); */
		}
		.card-content button:hover {
			box-shadow: 0 5px 15px 5px rgb(255, 163, 163);
		}
		.product-heart {
			width: 50px;
			height: auto;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.product-heart:hover {
			width: 75px;
			top: 5px;
			right: 5px;
		}
	</style>
</head>
<body>
	<nav class="flex justify">
		<div class="flex leftnav">
			<img src="./logo.png" alt="Person" />
			<h1>Example</h1>
		</div>
		<br />
		<div class="flex middlenav">
			<input type="text" name="search" placeholder="What do you wnat to search?" />
		</div>
		<br />
		<div class="flex rightnav">
			<h3>Shaunak</h3>
			<button type="submit">Logout</button>
		</div>
	</nav>
	<div class="main-content flex align-center justify-center">
		<div class="card">
			<img class="card-img" src="./product.jpg" />
			<img class="product-heart" src="./heart-2.png" />
			<div class="card-content">
				<h2>Product 1</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem repudiandae eum in nemo eaque culpa assumenda! Dolor ad voluptatum laudantium magnam atque veritatis odio, porro omnis, expedita, accusamus in.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img class="card-img" src="./product.jpg"></img>
			<img class="product-heart" src="./heart-2.png" />
			<div class="card-content">
				<h2>Product 2</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem repudiandae eum in nemo eaque culpa assumenda! Dolor ad voluptatum laudantium magnam atque veritatis odio, porro omnis, expedita, accusamus in.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img class="card-img" src="./product.jpg"></img>
			<img class="product-heart" src="./heart-2.png" />
			<div class="card-content">
				<h2>Product 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem repudiandae eum in nemo eaque culpa assumenda! Dolor ad voluptatum laudantium magnam atque veritatis odio, porro omnis, expedita, accusamus in.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img class="card-img" src="./product.jpg"></img>
			<img class="product-heart" src="./heart-2.png" />
			<div class="card-content">
				<h2>Product 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem repudiandae eum in nemo eaque culpa assumenda! Dolor ad voluptatum laudantium magnam atque veritatis odio, porro omnis, expedita, accusamus in.
				</p>
				<button>Learn More</button>
			</div>
		</div>
		<div class="card">
			<img class="card-img" src="./product.jpg"></img>
			<img class="product-heart" src="./heart-2.png" />
			<div class="card-content">
				<h2>Product 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem repudiandae eum in nemo eaque culpa assumenda! Dolor ad voluptatum laudantium magnam atque veritatis odio, porro omnis, expedita, accusamus in.
				</p>
				<button>Learn More</button>
			</div>
		</div>
	</div>
</body>
</html>